.photo-grid {
  max-width: 1280px;
  box-sizing: border-box;
  padding: 46px 48px;

  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  background-color: #2a2c2f;
}

.photo-grid__item {
  width: 100%;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 44px 24px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 32px 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
